--cpu Cortex-M3
"cubedemo\startup_stm32f103xb.o"
"cubedemo\led.o"
"cubedemo\main.o"
"cubedemo\stm32f1xx_it.o"
"cubedemo\stm32f1xx_hal_msp.o"
"cubedemo\stm32f1xx_hal_gpio_ex.o"
"cubedemo\stm32f1xx_hal_i2c.o"
"cubedemo\stm32f1xx_hal.o"
"cubedemo\stm32f1xx_hal_rcc.o"
"cubedemo\stm32f1xx_hal_rcc_ex.o"
"cubedemo\stm32f1xx_hal_gpio.o"
"cubedemo\stm32f1xx_hal_dma.o"
"cubedemo\stm32f1xx_hal_cortex.o"
"cubedemo\stm32f1xx_hal_pwr.o"
"cubedemo\stm32f1xx_hal_flash.o"
"cubedemo\stm32f1xx_hal_flash_ex.o"
"cubedemo\stm32f1xx_hal_exti.o"
"cubedemo\stm32f1xx_hal_tim.o"
"cubedemo\stm32f1xx_hal_tim_ex.o"
"cubedemo\system_stm32f1xx.o"
--strict --scatter "cubeDemo\cubeDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubeDemo.map" -o cubeDemo\cubeDemo.axf